<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>

<h1>Hello Code For Good,</h1>
<center>
<div class="btn-group">
  <button style="border-radius: 5px;margin-top:15%;margin-bottom: 30px;" onclick="window.location.href='fw-survey.html'" >New Survey</button>
  <button style="border-radius: 5px;" onclick="window.location.href='Monitoring Survey.html'" >Monitorial Survey</button>
</div>
</center>

</body>
</html>
