<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="164dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Total functional washrooms" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="244dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="264dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="Does the school have a library" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myRadioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1yes"
                android:text="YES"/>
            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1no"
            android:text="NO"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="350dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="264dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="Are Regular Health Checkups conducted" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2yes"
                android:text="YES"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2no"
                android:text="NO"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="164dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Benches and Chairs Provided" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PROGRESS"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT "
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="446dp" />
</android.support.constraint.ConstraintLayout>