<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choice">

    <Button
        android:id="@+id/ViewDetailsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AddSchoolButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AddSchoolButton" />

    <Button
        android:id="@+id/AddSchoolButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:text="Add School"
        app:layout_constraintEnd_toStartOf="@+id/etSchoolid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSchoolid"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/AddSchoolButton"
        app:layout_constraintEnd_toStartOf="@+id/Submit"
        app:layout_constraintStart_toEndOf="@+id/AddSchoolButton" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="SUBMIT"
        app:layout_constraintBaseline_toBaselineOf="@+id/etSchoolid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSchoolid" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:text="Add New School Survey"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:text="View Progress of projects"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="311dp" />
</android.support.constraint.ConstraintLayout>